body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(145deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
h2 {
    display: flex;
    flex-wrap: wrap;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.grid {
    width: 37.9rem;
    height: 37.9em;
    display: flex;
    flex-wrap: wrap;
    background-image: url('grass.jpg');
    border-radius: 7px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.25s linear;
}

.grid-text{
    width: 10rem;
    height: 5rem;
    display: flex;
    flex-wrap: wrap;
}
.square {
    width: 12.5rem;
    height: 12.5rem;
}
.mole{
    background-image: url('mole.png');
    background-size: cover;
}